# webflux_llm_demo

./: .gitignore  README.MD  pom.xml
src/main/java/com/haha/: AppServerApplication.java
src/main/java/com/haha/webflux/common/: CommonError.java  ErrorMsg.java  GlobalExceptionHandler.java  JsonUtils.java  Result.java  ServiceException.java
src/main/java/com/haha/webflux/config/: ModelConfig.java
src/main/java/com/haha/webflux/controller/: ChatMsgController.java  ChatMsgControllerV1.java
src/main/java/com/haha/webflux/dto/: ChatMessage.java  ChatRequest.java
src/main/java/com/haha/webflux/enums/: ChatRoleEnum.java  EStreamTypeEnum.java  EsIconTypeEnum.java  FlowChatSceneEnum.java
src/main/java/com/haha/webflux/factory/: AbstractFlowChatTemplate.java  FLowChatRequest.java  FlowChatCallBack.java  FlowChatContext.java  FlowChatFactory.java  FlowChatSubscriber.java  IFlowChat.java
src/main/java/com/haha/webflux/factory/impl/: BaseChatService.java
src/main/java/com/haha/webflux/service/: IChatMsgService.java
src/main/java/com/haha/webflux/service/impl/: ChatMsgService.java
src/main/java/com/haha/webflux/vo/: ChatBaseParam.java  CreateSessionParam.java  EStreamDataVO.java  SessionBaseParam.java  SessionVO.java
src/main/resources/: application.yml
src/test/java/html/: demo.html
